# Because of --apt-recommends false, the following packages are explicitly
# required:
#
# - user-setup for Debian Live runtime config
# - sudo for modprobe msr
# - ca-certificates to clone from https
#
# Other required packages:
#
# - git for mugenhwcfg version
# - python3-dev and python3-setuptools for chipsec install
ca-certificates git python3 python3-dev python3-setuptools python-is-python3 python3-lxml acpica-tools linux-headers-amd64 make lsb-release pciutils usbutils cpuid dmidecode lshw gcc nasm wget xz-utils user-setup firmware-linux-free sudo
